# TheMovieDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/nguyen/son/com/themoviedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nguyen/son/com/themoviedemo/: DemoApplication.java  HomeActivity.java
app/src/main/java/nguyen/son/com/themoviedemo/api/: IMovieApi.java
app/src/main/java/nguyen/son/com/themoviedemo/detail/: MovieDetailsActivity.java  MovieDetailsContract.java  MovieDetailsPresenter.java
app/src/main/java/nguyen/son/com/themoviedemo/di/: AppComponent.java  AppModule.java  HomeComponent.java  HomeModule.java  NetModule.java
app/src/main/java/nguyen/son/com/themoviedemo/di/detail/: DetailComponent.java  DetailModule.java
app/src/main/java/nguyen/son/com/themoviedemo/di/scope/: ActivityScoped.java
app/src/main/java/nguyen/son/com/themoviedemo/home/: HomeAdapter.java  HomeContract.java  HomePresenter.java  HomeRepository.java  IRepository.java
app/src/main/java/nguyen/son/com/themoviedemo/response/: Movie.java  MovieResponse.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  item_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/nguyen/son/com/themoviedemo/: ExampleUnitTest.java
app/src/test/java/nguyen/son/com/themoviedemo/detail/: MovieDetailsPresenterTest.java
app/src/test/java/nguyen/son/com/themoviedemo/home/: HomePresenterTest.java  HomeRepositoryTest.java
