<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

    <android.support.design.widget.AppBarLayout
            app:elevation="4dp"
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="enterAlways|scroll"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="horizontal">
                <TextView android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:textSize="18sp"
                          android:textStyle="bold"
                          android:maxLines="1"
                          android:text="@string/app_name"
                          android:layout_gravity="start|center_vertical"
                          android:id="@+id/demo"/>
                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:layout_gravity="center_vertical"
                              android:gravity="right">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginRight="8dp"
                              android:text="@string/date_filter"
                              android:layout_gravity="right|center_vertical"
                              android:id="@+id/filter"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginRight="8dp"
                              android:text="@string/clean"
                              android:layout_gravity="right|center_vertical"
                              android:id="@+id/clean"/>

                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
            android:layout_marginTop="8dp"
            android:id="@+id/app_rcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <TextView
            android:visibility="gone"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:id="@+id/empty_view"
            android:text="@string/error_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>